body {
    background-color: rgba(7, 88, 24);
    color: rgb(0, 255, 179);
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    font-weight: bold;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flex_header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    top: 0;
}

.btn {
    margin-bottom: 35px;
}

h1 {
    background-color: rgb(64, 66, 192);
}

.wrapper {
    position: relative;
    width: 320px;
    height: 750px;
    left: 20%;
    /* right: 50%; */
}

.container {
    display: block;
    position: relative;
    width: 320px;
    height: 750px;
    margin-top: 25px;
}

.container_field {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1em;
    color: rgb(255, 255, 255);
    background-color: rgb(7, 88, 24);
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(14, 50px);
    /* grid-gap: 5px; */
    justify-content: center;
    align-content: center;
    /* margin-top: 25px; */
}

.square {
    /* border: 2px solid rgb(24, 220, 223); */
    /* background-color: rgb(7, 54, 208); */

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(2, 57, 140);
    text-align: center;
    border: 1px solid white;
}

.container_positions {
    display: grid;
    position: absolute;
    /* visibility: hidden; */
    width: 100%;
    height: 100%;
    font-size: 0;
    /* color: rgb(255, 255, 255); */
    /* background-color: rgb(7, 88, 24); */
    grid-template-columns: repeat(11, 25px);
    grid-template-rows: repeat(29, 25px);
    /* grid-gap: 2px; */
    justify-content: center;
    align-content: center;
}

.item {
    border: 1px solid rgb(242, 99, 158);
    border-radius: 50%;
    /* background-color: rgb(238, 229, 45); */
}